{
  "name": "atom-spec-finder",
  "main": "./lib/atom-spec-finder",
  "version": "2.0.0",
  "description": "Shortcut for atom editor to switch between the file and its spec",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "atom-spec-finder:toggle"
  },
  "repository": "https://github.com/rogeriochaves/atom-spec-finder",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "fs-finder": "^1.8.1"
  }
}
